 desc:Static Waveshaper Test
slider1:1<0,10,0.1>Drive
slider2:1<0,2,0.01>Output

@init
last_time = time_precise(); // Initialize system clock
sample_counter = 0;         // Current running count
samples_last_second = 0;    // This will show your "Results"

@sample
n = 1; // To test load, increase this value
loop(n,
// apply drive
inL = spl0 * slider1;
inR = spl1 * slider1;
// clamp
inL = max(-1, min(1, inL));
inR = max(-1, min(1, inR));
// static waveshaping - inline tanh approximation
exL = exp(2 * inL * 3);
outL = (exL - 1) / (exL + 1);
exR = exp(2 * inR * 3);
outR = (exR - 1) / (exR + 1);
// output
spl0 = outL * slider2;
spl1 = outR * slider2;
);
// 2. INCREMENT COUNTER
sample_counter += 1;

// 3. CHECK THE SYSTEM CLOCK (PER SECOND)
current_time = time_precise();
(current_time - last_time >= 1.0) ? (
  samples_last_second = sample_counter; // Snapshot the count
  sample_counter = 0;                   // Reset for next second
  last_time = current_time;             // Update reference time
);
